{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DonationPlatformDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  {
    "AppSettings": {
      "StripeSecretKey": "sk_test_51QP9afJaRJTbBnjFlVZRfy0RJ7DAbXwe7T5FgZhltfJa5QOkT6gHTggtpDhvKRmMgL93JfAzP36dhDKhP4jYRNSy00awmtNLmr",
      "StripePublishableKey": "pk_test_51QP9afJaRJTbBnjF1rK5AYqSS5NpNQOztoFaWXYZZT9HYJwJlLWKB8nG2fDqHMbHGRJ8U79njTdOKjjfUuJMQlLx00YZas4lrh"
    }
  }

}

